# UCSD-CSE-118-218-Team-I

./: .gitignore  README.md  app.py  main.py  requirements.txt
.github/workflows/: test_on_push.yaml
CSE118FP/: settings.gradle
CSE118FP/app/: build.gradle
CSE118FP/app/src/main/java/com/example/cse118fp/: MainActivity.java
CSE118FP/app/src/main/res/layout/: activity_main.xml
CSE118FP/app/src/main/res/values/: strings.xml
CSE118FP/gradle/wrapper/: gradle-wrapper.properties
CSE118_FinalProject/: local.properties  settings.gradle
CSE118_FinalProject/app/: build.gradle
CSE118_FinalProject/app/src/main/: AndroidManifest.xml
CSE118_FinalProject/app/src/main/java/com/example/cse118_finalproject/: MainActivity.java
CSE118_FinalProject/app/src/main/res/layout/: activity_main.xml
CSE118_FinalProject/app/src/main/res/values/: strings.xml
CSE118_FinalProject/gradle/wrapper/: gradle-wrapper.properties
esp32_nanoleaf/: README.md
esp32_nanoleaf/firmware/src/: main.cpp
esp32_nanoleaf/firmware/test/: old.cpp  rgb.cpp
esp32_nanoleaf/hardware/: StepFileofCase.step  StepFileofCase.stl
server/: README.md  app.py  nano_leaf.py
server/test/: nano_leaf.py  spoof_data.csv  spoof_data.py
server_for_app_test/: app.py  app_androidapp_test.py
smart_devices/esp32_nanoleaf/: platformio.ini
smart_devices/esp32_nanoleaf/src/: main.cpp
test/: test_app.py
